; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = GFX
; default_envs = SY6970
; default_envs = SY6970_OTG
; default_envs = SD
; default_envs = GFX_FT3168_Image
; default_envs = FT3168
; default_envs = PCF8563
; default_envs = Deep_Sleep_Wake_Up
; default_envs = Battery_Measurement
; default_envs = Light_Sleep_Wake_Up
default_envs = Original_Test
; default_envs = Deep_Sleep_PCF8563_Timer_Wake_Up
; default_envs = PCF8563_Timer_INT
; default_envs = PCF8563_Scheduled_INT

src_dir = examples/${platformio.default_envs}
boards_dir = ./boards
lib_dir = ./libraries

[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200 ;Serial Baud Rate Setting

; debug_tool = esp-builtin
; upload_protocol = esp-builtin
upload_speed = 921600 ; 460800, 512000, 460800, 256000, 115200
board_upload.flash_size = 16MB ;Specify the FLASH capacity as 16MB

board_build.f_cpu = 240000000L
board_build.flash_freq=80M
board_build.flash_mode = qio

board_build.arduino.partitions = default_16MB.csv ;FLASH partition table specified as 16MB

board_build.arduino.memory_type = qio_opi ;Enable internal PSRAM
; board_build.arduino.memory_type = qio_qspi ;Enable external PSRAM

; Full symbolic debug information and no optimization
; build_type = debug
; Serial Monitor Decode esp32 Exception Stack ,Display Time ,Display Debug Information
; monitor_filters = esp32_exception_decoder, time, debug

build_flags = 
        -Wall ;all errors that everybody could agree on
        -Wextra ;somebody agree on
        ; -Werror ;Think of "Warning" as "Error".
        -D CORE_DEBUG_LEVEL=1 ;Debug level 0-5
        -D BOARD_HAS_PSRAM ;Start Psram
        -D ARDUINO_USB_MODE=1
        -D ARDUINO_USB_CDC_ON_BOOT=1 ;1 is to use the USB port as a serial port
        -D ARDUINO_RUNNING_CORE=1       ; Arduino Runs On Core (setup, loop)
        -D ARDUINO_EVENT_RUNNING_CORE=1 ; Events Run On Core

[env:GFX]
[env:SY6970]
[env:SY6970_OTG]
[env:SD]
[env:GFX_FT3168_Image]
[env:FT3168]
[env:PCF8563]
[env:Deep_Sleep_Wake_Up]
[env:Battery_Measurement]
[env:Light_Sleep_Wake_Up]
[env:Original_Test]
[env:Deep_Sleep_PCF8563_Timer_Wake_Up]
[env:PCF8563_Timer_INT]
[env:PCF8563_Scheduled_INT]





